<!DOCTYPE html>
<html>
<head>
	<title>¿para que sirven?</title>
</head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div id="superior">
<div id="logo"><img src="logo3.jpg"></div>
<div id="titulo">✨para que sirven✨</div>
</div>

<div id="contenido">
<div id="info">En el presente se considera que, pese a la perspectiva destructiva que se tiene de los agujeros negros, estos al condensar en torno a sí materia sirven en parte a la constitución de las galaxias y a la formación de nuevas estrellas. 

 </div>
<div id="imagenp"><img src="img11.jpg" class="principal"></div>
<div id="separacion">✧✦imagen✧✦</div>
<div class="infe"><img src="img10.jpg" class="plus"></div>
<div class="infe"><img src="img12.jpg" class="plus"></div>
<div class="infe"><img src="img13.jpg" class="plus"></div>
</div>
<div id="pie"><p>todos los derechos reservados a maria villanueva y daniela gutierrez &copy;
<div><a href="formacion.html">¿como se forman?</a></div>
<div><a href="index.html">general</a></div>
<div><a href="sugerencias.html">sugerencias</a></div>


</html>